page-main {



}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.questions {
  grid-column: 1 / 3;
  grid-row: 1;
}
.notes { 
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.solutions {
  grid-column: 1;
  grid-row: 2 / 5;
}
.forum {
  grid-column: 3;
  grid-row: 3;
}
